<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./dist/main.css" />
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
    <script
      src="https://use.fontawesome.com/releases/v5.15.3/js/all.js"
      data-auto-a11y="true"
    ></script>
    <title>James Webb Space Telescope</title>
</head>

<body>
    <div class="hexagon-box" id="hexagon-box">
        <div class="cell-toggle" id="cell-toggle"></div>
            <div class="j-webb-box">
                <div class="j-webb" id="j-webb">
                    JAMES WEBB
                </div>
            </div>
        <div class="cells" id="cells">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>

            <div class="cell" id="about-cell">
                <div class="about-text" id="about-text">
                    ABOUT
                </br>
                    PROJECT
                </div>
            </div>
            <div class="cell" id="count-cell">
                <div class="count-text" id="count-text">
                    LAUNCH
                </br>
                    COUNTDOWN
                </div>
            </div>
            <div class="cell" id="mirror-cell">
                <div class="mirror-text" id="mirror-text">
                    MIRRORS
                </div>
            </div>
            <div class="cell" id="mission-cell">
                <div class="mission-text" id="mission-text">
                    MISSION
                </div>
            </div>
            <div class="cell" id="duration-cell">
                <div class="duration-text" id="duration-text">
                    MISSION
                </br>
                    DURATION
                </div>
            </div>
            <div class="cell" id="name-cell">
                <div class="name-text" id="name-text">
                    NAME
                </div>
            </div>
            <div class="cell" id="instruments-cell">
                <div class="instruments-text" id="intruments-text">
                    INSTRUMENTS
                </div>
            </div>
            <div class="cell" id="orbit-animation">
                <div class="orbit-text" id="orbit-text">
                    ORBIT
                </div>
            </div>
            <div class="cell" id="ariane-cell">
                <div class="ariane-text" id="ariane-text">
                    ARIANE 5
                </div>
            </div>
            <div class="cell" id="budget-cell">
                <div class="budget-text" id="budget-text">
                    BUDGET
                </div>
            </div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
        <div class="empty-div">
            <div class="countdown" id="countdown">
                <div id="bg-img"></div>
                <div class="title">Until launch:</div>
                <div id="count-timer-max">
                    <div class="count-box">
                        <div class="timer" id="box-days"></div>
                        <small>days</small>
                    </div>
                    <div class="count-box">
                        <div class="timer" id="box-hours"></div> 
                        <small>hours</small>
                    </div>
                    <div class="count-box">
                        <div class="timer" id="box-mins"></div>
                        <small>mins</small>
                    </div>
                    <div class="count-box">
                        <div class="timer" id="box-secs"></div>
                        <small>secs</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="orbit" id="orbit">
        <div class="orbit-info-title" id="orbit-info-title">
            James Webb’s Halo Orbit
        </div>
        <div class="orbit-info-text" id="orbit-info-text">
            The James Webb Space Telescope will not orbit the Earth like Hubble but will in fact orbit the Sun.
            It will travel for approximately 30 days before reaching what is known as the second Lagrange point, or L2.
            The orbit around this specific point in space will ensure that the telescope remains in the same relative
            position to the sun and the earth, so that the telescope remains unaffected by the heat and light.
        </div>
        <img src="./dist/images/Earth_Western_Hemisphere_transparent_background.png" id="img-earth">
        <img src="./dist/images/580b585b2edbce24c47b2923 (1).png" id="img-hubble">
        <img src="./dist/images/moon-png-no-background-15.png" id="img-moon">
        <div class="short-line" id="short-line"></div>
        <div class="text-short-line" id="text-short-line">239,000 miles (384,000 km)</div>
        <div class="long-line" id="long-line"></div>
        <div class="text-long-line" id="text-long-line">930,000 miles (1.5 million km)</div>
        <div class="l2-point" id="l2-point">
            L2 (Lagrange Point)
        </br>
            James Webb Space Telescope's orbit
        </div>
        <div class="hubble-line" id="hubble-line">
            The Hubble Space Telescope is in low-Earth orbit
        </br>
            354 miles away (570 km)
        </div>
        <div class="x-button" id="x-button">
            <i class="fas fa-times"></i>
        </div>
    </div>
    <div class="ariane-fact" id="ariane-fact">
        <div class="ariane-fact-title">
            ARIANE 5
            <span>
                THE HEAVY LAUNCHER
            </span>
        </div>
        <div class="ariane-fact-text">
            Arianespace’s Ariane 5 is the world reference for heavy-lift launchers,
            capable of carry payloads weighing more than 10 metric tons to geostationary
            transfer orbit (GTO) and over 20 metric tons into low-Earth orbit (LEO) –
            with a high degree of accuracy mission after mission. Developed by under
            management of the European Space Agency (ESA), Ariane 5 is able to loft the
            heaviest spacecraft either in production or on the drawing boards, and enables
            Arianespace to match up most telecommunications satellites for highly efficient
            dual launches – a capability that has been proven by the company in Ariane-series
            missions since the 1980s.
        </div>
        <img src="./dist/images/3245969462.png" class="ariane-img">
        <div class="x-button-ariane" id="x-button-ariane">
            <i class="fas fa-times"></i>
        </div>
    </div>
    <div class="name-cell-box" id="name-cell-box">
        <div class="name-title">
            James E. Webb
        </div>
        <div class="name-cell-text" id="name-cell-text">
            The James Webb Space Telescope honours NASA's second administrator,
            James E. Webb, who headed the agency from February 1961 to October 1968,
            at the time of the Apollo programme. The James Webb Space Telescope
            (JWST) was formerly known as the Next Generation Space Telescope (NGST).
        </div>
        <div class="jw-cite" id="jw-cite">
            "We didn't feel sure that we could win it, but we felt sure we could compete" (c)
        </div>
        <div class="jw-pic" id="jw-pic">
            <img src="./dist/images/James_E._Webb,_official_NASA_photo,_1966.jpg">
        </div>
    </div>
    <script src="./dist/main.js"></script>
</body>
</html>

<!-- <div class="count-parent">
    <div class="count-timer" id="count-timer">
        <div class="count-box">
            <div class="timer" id="days"></div>
        </div>
        <span>:</span>
        <div class="count-box">
            <div class="timer" id="hours"></div> 
        </div>
        <span>:</span>
        <div class="count-box">
            <div class="timer" id="mins"></div>
        </div>
        <span>:</span>
        <div class="count-box">
            <div class="timer" id="secs"></div>
        </div>
    </div>
</div> -->